DBID	TF_Name	TF_Status	Family_Name	DBDs
YKL112W	ABF1	D	ABF1	BAF1_ABF1
YKL112W	ABF1	D	ABF1	BAF1_ABF1
YKL112W	ABF1	D	ABF1	BAF1_ABF1
YKL112W	ABF1	D	ABF1	BAF1_ABF1
YKL112W	ABF1	D	ABF1	BAF1_ABF1
YKL112W	ABF1	D	ABF1	BAF1_ABF1
YKL112W	ABF1	D	ABF1	BAF1_ABF1
YKL112W	ABF1	D	ABF1	BAF1_ABF1
YGL071W	AFT1	D	AFT	AFT
YGL071W	AFT1	D	AFT	AFT
YGL071W	AFT1	D	AFT	AFT
YPL202C	AFT2	D	AFT	AFT
YPL202C	AFT2	D	AFT	AFT
YPL202C	AFT2	D	AFT	AFT
YDL056W	MBP1	D	APSES	KilA-N
YDL056W	MBP1	D	APSES	KilA-N
YDL056W	MBP1	D	APSES	KilA-N
YDL056W	MBP1	D	APSES	KilA-N
YER111C	SWI4	D	APSES	KilA-N
YER111C	SWI4	D	APSES	KilA-N
YER111C	SWI4	D	APSES	KilA-N
YER111C	SWI4	D	APSES	KilA-N
YER111C	SWI4	D	APSES	KilA-N
YIL101C	XBP1	D	APSES	KilA-N
YIL101C	XBP1	D	APSES	KilA-N
YIL101C	XBP1	D	APSES	KilA-N
YIL101C	XBP1	D	APSES	KilA-N
YIL101C	XBP1	D	APSES	KilA-N
YIL101C	XBP1	D	APSES	KilA-N
YKL043W	PHD1	D	APSES	KilA-N
YKL043W	PHD1	D	APSES	KilA-N
YKL043W	PHD1	D	APSES	KilA-N
YKL043W	PHD1	D	APSES	KilA-N
YKL043W	PHD1	D	APSES	KilA-N
YKL043W	PHD1	D	APSES	KilA-N
YKL043W	PHD1	D	APSES	KilA-N
YKL043W	PHD1	D	APSES	KilA-N
YMR016C	SOK2	D	APSES	KilA-N
YMR016C	SOK2	D	APSES	KilA-N
YMR016C	SOK2	D	APSES	KilA-N
YMR176W	ECM5	I	ARID/BRIGHT	ARID
YPL016W	SWI1	N	ARID/BRIGHT	ARID
YBR060C	ORC2	I	AT hook	AT_hook
YDR310C	SUM1	D	AT hook	AT_hook
YDR310C	SUM1	D	AT hook	AT_hook
YDR310C	SUM1	D	AT hook	AT_hook
YDR310C	SUM1	D	AT hook	AT_hook
YDR310C	SUM1	D	AT hook	AT_hook
YGR071C	ENV11	N	BED ZF	zf-BED
YBL103C	RTG3	D	bHLH	HLH
YBL103C	RTG3	D	bHLH	HLH
YBL103C	RTG3	D	bHLH	HLH
YBL103C	RTG3	D	bHLH	HLH
YDR123C	INO2	D	bHLH	HLH
YDR123C	INO2	D	bHLH	HLH
YDR123C	INO2	D	bHLH	HLH
YFR034C	PHO4	D	bHLH	HLH
YFR034C	PHO4	D	bHLH	HLH
YFR034C	PHO4	D	bHLH	HLH
YFR034C	PHO4	D	bHLH	HLH
YFR034C	PHO4	D	bHLH	HLH
YJR060W	CBF1	D	bHLH	HLH
YJR060W	CBF1	D	bHLH	HLH
YJR060W	CBF1	D	bHLH	HLH
YJR060W	CBF1	D	bHLH	HLH
YJR060W	CBF1	D	bHLH	HLH
YJR060W	CBF1	D	bHLH	HLH
YJR060W	CBF1	D	bHLH	HLH
YJR060W	CBF1	D	bHLH	HLH
YJR060W	CBF1	D	bHLH	HLH
YJR060W	CBF1	D	bHLH	HLH
YJR060W	CBF1	D	bHLH	HLH
YOL067C	RTG1	D	bHLH	HLH
YOL067C	RTG1	D	bHLH	HLH
YOL108C	INO4	D	bHLH	HLH
YOL108C	INO4	D	bHLH	HLH
YOR032C	HMS1	D	bHLH	HLH
YOR344C	TYE7	D	bHLH	HLH
YOR344C	TYE7	D	bHLH	HLH
YOR344C	TYE7	D	bHLH	HLH
YOR344C	TYE7	D	bHLH	HLH
YDR259C	YAP6	D	bZIP	bZIP_1
YDR259C	YAP6	D	bZIP	bZIP_1
YDR423C	CAD1	D	bZIP	bZIP_1
YDR423C	CAD1	D	bZIP	bZIP_1
YDR423C	CAD1	D	bZIP	bZIP_1
YDR423C	CAD1	D	bZIP	bZIP_1
YEL009C	GCN4	D	bZIP	bZIP_1
YEL009C	GCN4	D	bZIP	bZIP_1
YEL009C	GCN4	D	bZIP	bZIP_1
YEL009C	GCN4	D	bZIP	bZIP_1
YEL009C	GCN4	D	bZIP	bZIP_1
YER045C	ACA1	D	bZIP	bZIP_1
YFL031W	HAC1	D	bZIP	bZIP_1
YFL031W	HAC1	D	bZIP	bZIP_1
YFL031W	HAC1	D	bZIP	bZIP_1
YFL031W	HAC1	D	bZIP	bZIP_1
YFL031W	HAC1	D	bZIP	bZIP_1
YFL031W	HAC1	D	bZIP	bZIP_1
YHL009C	YAP3	D	bZIP	bZIP_1
YHL009C	YAP3	D	bZIP	bZIP_1
YHL009C	YAP3	D	bZIP	bZIP_1
YHL009C	YAP3	D	bZIP	bZIP_1
YHL009C	YAP3	D	bZIP	bZIP_1
YIL036W	CST6	D	bZIP	bZIP_1
YIL036W	CST6	D	bZIP	bZIP_1
YIL036W	CST6	D	bZIP	bZIP_1
YIL036W	CST6	D	bZIP	bZIP_1
YIR017C	MET28	D	bZIP	bZIP_1
YIR017C	MET28	D	bZIP	bZIP_1
YIR018W	YAP5	D	bZIP	bZIP_1
YIR018W	YAP5	D	bZIP	bZIP_1
YIR018W	YAP5	D	bZIP	bZIP_1
YLR254C	NDL1	N	bZIP	bZIP_1
YML007W	YAP1	D	bZIP	bZIP_1
YML007W	YAP1	D	bZIP	bZIP_1
YML007W	YAP1	D	bZIP	bZIP_1
YML007W	YAP1	D	bZIP	bZIP_1
YML007W	YAP1	D	bZIP	bZIP_1
YNL167C	SKO1	D	bZIP	bZIP_1
YNL167C	SKO1	D	bZIP	bZIP_1
YNL167C	SKO1	D	bZIP	bZIP_1
YOL028C	YAP7	D	bZIP	bZIP_1
YOL028C	YAP7	D	bZIP	bZIP_1
YOL028C	YAP7	D	bZIP	bZIP_1
YOR028C	CIN5	D	bZIP	bZIP_1
YOR028C	CIN5	D	bZIP	bZIP_1
YOR028C	CIN5	D	bZIP	bZIP_1
YOR028C	CIN5	D	bZIP	bZIP_1
YOR028C	CIN5	D	bZIP	bZIP_1
YPR199C	ARR1	D	bZIP	bZIP_1
YPR199C	ARR1	D	bZIP	bZIP_1
YPR199C	ARR1	D	bZIP	bZIP_1
YBR066C	NRG2	D	C2H2 ZF	zf-C2H2
YBR066C	NRG2	D	C2H2 ZF	zf-C2H2
YBR267W	REI1	D	C2H2 ZF	zf-C2H2
YBR267W	REI1	D	C2H2 ZF	zf-C2H2
YBR267W	REI1	D	C2H2 ZF	zf-C2H2
YDL020C	RPN4	D	C2H2 ZF	zf-C2H2
YDL020C	RPN4	D	C2H2 ZF	zf-C2H2
YDL020C	RPN4	D	C2H2 ZF	zf-C2H2
YDL020C	RPN4	D	C2H2 ZF	zf-C2H2
YDL048C	STP4	D	C2H2 ZF	zf-C2H2
YDL048C	STP4	D	C2H2 ZF	zf-C2H2
YDL048C	STP4	D	C2H2 ZF	zf-C2H2
YDL048C	STP4	D	C2H2 ZF	zf-C2H2
YDL074C	BRE1	N	C2H2 ZF	zf-C2H2
YDR043C	NRG1	D	C2H2 ZF	zf-C2H2
YDR043C	NRG1	D	C2H2 ZF	zf-C2H2
YDR043C	NRG1	D	C2H2 ZF	zf-C2H2
YDR096W	GIS1	D	C2H2 ZF	zf-C2H2
YDR096W	GIS1	D	C2H2 ZF	zf-C2H2
YDR096W	GIS1	D	C2H2 ZF	zf-C2H2
YDR146C	SWI5	D	C2H2 ZF	zf-C2H2
YDR146C	SWI5	D	C2H2 ZF	zf-C2H2
YDR146C	SWI5	D	C2H2 ZF	zf-C2H2
YDR216W	ADR1	D	C2H2 ZF	zf-C2H2
YDR216W	ADR1	D	C2H2 ZF	zf-C2H2
YDR216W	ADR1	D	C2H2 ZF	zf-C2H2
YDR216W	ADR1	D	C2H2 ZF	zf-C2H2
YDR216W	ADR1	D	C2H2 ZF	zf-C2H2
YDR253C	MET32	D	C2H2 ZF	zf-C2H2
YDR253C	MET32	D	C2H2 ZF	zf-C2H2
YDR253C	MET32	D	C2H2 ZF	zf-C2H2
YDR253C	MET32	D	C2H2 ZF	zf-C2H2
YDR463W	STP1	D	C2H2 ZF	zf-C2H2
YDR463W	STP1	D	C2H2 ZF	zf-C2H2
YDR463W	STP1	D	C2H2 ZF	zf-C2H2
YDR463W	STP1	D	C2H2 ZF	zf-C2H2
YER028C	MIG3	D	C2H2 ZF	zf-C2H2
YER028C	MIG3	D	C2H2 ZF	zf-C2H2
YER028C	MIG3	D	C2H2 ZF	zf-C2H2
YER028C	MIG3	D	C2H2 ZF	zf-C2H2
YER130C	COM2	D	C2H2 ZF	zf-C2H2
YER130C	COM2	D	C2H2 ZF	zf-C2H2
YER130C	COM2	D	C2H2 ZF	zf-C2H2
YER130C	COM2	D	C2H2 ZF	zf-C2H2
YER169W	RPH1	D	C2H2 ZF	zf-C2H2
YER169W	RPH1	D	C2H2 ZF	zf-C2H2
YER169W	RPH1	D	C2H2 ZF	zf-C2H2
YER169W	RPH1	D	C2H2 ZF	zf-C2H2
YGL035C	MIG1	D	C2H2 ZF	zf-C2H2
YGL035C	MIG1	D	C2H2 ZF	zf-C2H2
YGL035C	MIG1	D	C2H2 ZF	zf-C2H2
YGL035C	MIG1	D	C2H2 ZF	zf-C2H2
YGL035C	MIG1	D	C2H2 ZF	zf-C2H2
YGL035C	MIG1	D	C2H2 ZF	zf-C2H2
YGL035C	MIG1	D	C2H2 ZF	zf-C2H2
YGL035C	MIG1	D	C2H2 ZF	zf-C2H2
YGL209W	MIG2	D	C2H2 ZF	zf-C2H2
YGL209W	MIG2	D	C2H2 ZF	zf-C2H2
YGL209W	MIG2	D	C2H2 ZF	zf-C2H2
YGL209W	MIG2	D	C2H2 ZF	zf-C2H2
YGL209W	MIG2	D	C2H2 ZF	zf-C2H2
YGL254W	FZF1	D	C2H2 ZF	zf-C2H2
YGL254W	FZF1	D	C2H2 ZF	zf-C2H2
YGL254W	FZF1	D	C2H2 ZF	zf-C2H2
YGR044C	RME1	D	C2H2 ZF	zf-C2H2
YGR044C	RME1	D	C2H2 ZF	zf-C2H2
YGR044C	RME1	D	C2H2 ZF	zf-C2H2
YGR067C	YGR067C	D	C2H2 ZF	zf-C2H2
YGR067C	YGR067C	D	C2H2 ZF	zf-C2H2
YGR067C	YGR067C	D	C2H2 ZF	zf-C2H2
YGR067C	YGR067C	D	C2H2 ZF	zf-C2H2
YHL027W	RIM101	D	C2H2 ZF	zf-C2H2
YHL027W	RIM101	D	C2H2 ZF	zf-C2H2
YHL027W	RIM101	D	C2H2 ZF	zf-C2H2
YHR006W	STP2	D	C2H2 ZF	zf-C2H2
YHR006W	STP2	D	C2H2 ZF	zf-C2H2
YJL056C	ZAP1	D	C2H2 ZF	zf-C2H2
YJL056C	ZAP1	D	C2H2 ZF	zf-C2H2
YJL056C	ZAP1	D	C2H2 ZF	zf-C2H2
YJL056C	ZAP1	D	C2H2 ZF	zf-C2H2
YJL056C	ZAP1	D	C2H2 ZF	zf-C2H2
YJL056C	ZAP1	D	C2H2 ZF	zf-C2H2
YJR127C	RSF2	D	C2H2 ZF	zf-C2H2
YJR127C	RSF2	D	C2H2 ZF	zf-C2H2
YJR127C	RSF2	D	C2H2 ZF	zf-C2H2
YKL062W	MSN4	D	C2H2 ZF	zf-C2H2
YKL062W	MSN4	D	C2H2 ZF	zf-C2H2
YKL062W	MSN4	D	C2H2 ZF	zf-C2H2
YLR131C	ACE2	D	C2H2 ZF	zf-C2H2
YLR131C	ACE2	D	C2H2 ZF	zf-C2H2
YLR131C	ACE2	D	C2H2 ZF	zf-C2H2
YLR375W	STP3	D	C2H2 ZF	zf-C2H2
YLR375W	STP3	D	C2H2 ZF	zf-C2H2
YLR375W	STP3	D	C2H2 ZF	zf-C2H2
YLR403W	SFP1	D	C2H2 ZF	zf-C2H2
YLR403W	SFP1	D	C2H2 ZF	zf-C2H2
YML081W	TDA9	D	C2H2 ZF	zf-C2H2
YML081W	TDA9	D	C2H2 ZF	zf-C2H2
YML081W	TDA9	D	C2H2 ZF	zf-C2H2
YML081W	TDA9	D	C2H2 ZF	zf-C2H2
YMR037C	MSN2	D	C2H2 ZF	zf-C2H2
YMR037C	MSN2	D	C2H2 ZF	zf-C2H2
YMR037C	MSN2	D	C2H2 ZF	zf-C2H2
YMR037C	MSN2	D	C2H2 ZF	zf-C2H2
YMR070W	MOT3	D	C2H2 ZF	zf-C2H2
YMR070W	MOT3	D	C2H2 ZF	zf-C2H2
YMR070W	MOT3	D	C2H2 ZF	zf-C2H2
YMR070W	MOT3	D	C2H2 ZF	zf-C2H2
YMR070W	MOT3	D	C2H2 ZF	zf-C2H2
YMR182C	RGM1	D	C2H2 ZF	zf-C2H2
YMR182C	RGM1	D	C2H2 ZF	zf-C2H2
YMR182C	RGM1	D	C2H2 ZF	zf-C2H2
YNL027W	CRZ1	D	C2H2 ZF	zf-C2H2
YNL027W	CRZ1	D	C2H2 ZF	zf-C2H2
YNL027W	CRZ1	D	C2H2 ZF	zf-C2H2
YOR113W	AZF1	D	C2H2 ZF	zf-C2H2
YOR113W	AZF1	D	C2H2 ZF	zf-C2H2
YOR113W	AZF1	D	C2H2 ZF	zf-C2H2
YPL038W	MET31	D	C2H2 ZF	zf-C2H2
YPL038W	MET31	D	C2H2 ZF	zf-C2H2
YPL038W	MET31	D	C2H2 ZF	zf-C2H2
YPL038W	MET31	D	C2H2 ZF	zf-C2H2
YPL230W	USV1	D	C2H2 ZF	zf-C2H2
YPL230W	USV1	D	C2H2 ZF	zf-C2H2
YPL230W	USV1	D	C2H2 ZF	zf-C2H2
YPR013C	CMR3	D	C2H2 ZF	zf-C2H2
YPR013C	CMR3	D	C2H2 ZF	zf-C2H2
YPR013C	CMR3	D	C2H2 ZF	zf-C2H2
YPR013C	CMR3	D	C2H2 ZF	zf-C2H2
YPR015C	YPR015C	D	C2H2 ZF	zf-C2H2
YPR015C	YPR015C	D	C2H2 ZF	zf-C2H2
YPR022C	YPR022C	D	C2H2 ZF	zf-C2H2
YPR022C	YPR022C	D	C2H2 ZF	zf-C2H2
YPR022C	YPR022C	D	C2H2 ZF	zf-C2H2
YPR186C	PZF1	D	C2H2 ZF	zf-C2H2
YGL237C	HAP2	D	CBF/NF-Y	CBFB_NFYA
YGL166W	CUP2	D	Copper fist	Copper-fist
YGL166W	CUP2	D	Copper fist	Copper-fist
YGL166W	CUP2	D	Copper fist	Copper-fist
YGL166W	CUP2	D	Copper fist	Copper-fist
YGL166W	CUP2	D	Copper fist	Copper-fist
YMR021C	MAC1	D	Copper fist	Copper-fist
YMR021C	MAC1	D	Copper fist	Copper-fist
YMR021C	MAC1	D	Copper fist	Copper-fist
YMR021C	MAC1	D	Copper fist	Copper-fist
YPR008W	HAA1	D	Copper fist	Copper-fist
YCR065W	HCM1	D	Forkhead	Forkhead
YCR065W	HCM1	D	Forkhead	Forkhead
YCR065W	HCM1	D	Forkhead	Forkhead
YIL131C	FKH1	D	Forkhead	Forkhead
YIL131C	FKH1	D	Forkhead	Forkhead
YNL068C	FKH2	D	Forkhead	Forkhead
YNL068C	FKH2	D	Forkhead	Forkhead
YNL068C	FKH2	D	Forkhead	Forkhead
YNL068C	FKH2	D	Forkhead	Forkhead
YPR104C	FHL1	D	Forkhead	Forkhead
YPR104C	FHL1	D	Forkhead	Forkhead
YPR104C	FHL1	D	Forkhead	Forkhead
YPR104C	FHL1	D	Forkhead	Forkhead
YCR018C	SRD1	D	GATA	GATA
YCR018C	SRD1	D	GATA	GATA
YCR018C	SRD1	D	GATA	GATA
YCR018C	SRD1	D	GATA	GATA
YER040W	GLN3	D	GATA	GATA
YER040W	GLN3	D	GATA	GATA
YER040W	GLN3	D	GATA	GATA
YER040W	GLN3	D	GATA	GATA
YFL021W	GAT1	D	GATA	GATA
YFL021W	GAT1	D	GATA	GATA
YFL021W	GAT1	D	GATA	GATA
YFL021W	GAT1	D	GATA	GATA
YIR013C	GAT4	D	GATA	GATA
YIR013C	GAT4	D	GATA	GATA
YIR013C	GAT4	D	GATA	GATA
YIR013C	GAT4	D	GATA	GATA
YJL110C	GZF3	D	GATA	GATA
YJL110C	GZF3	D	GATA	GATA
YJL110C	GZF3	D	GATA	GATA
YJL110C	GZF3	D	GATA	GATA
YKL185W	ASH1	D	GATA	GATA
YKL185W	ASH1	D	GATA	GATA
YKL185W	ASH1	D	GATA	GATA
YKR034W	DAL80	D	GATA	GATA
YKR034W	DAL80	D	GATA	GATA
YKR034W	DAL80	D	GATA	GATA
YLR013W	GAT3	D	GATA	GATA
YLR013W	GAT3	D	GATA	GATA
YLR013W	GAT3	D	GATA	GATA
YLR013W	GAT3	D	GATA	GATA
YMR136W	GAT2	N	GATA	GATA
YPL021W	ECM23	D	GATA	GATA
YPL021W	ECM23	D	GATA	GATA
YPL021W	ECM23	D	GATA	GATA
YGR140W	CBF2	N	GCR1	GCR1_C
YMR111C	YMR111C	N	GCR1	GCR1_C
YMR172W	HOT1	N	GCR1	GCR1_C
YOL116W	MSN1	D	GCR1	GCR1_C
YOL116W	MSN1	D	GCR1	GCR1_C
YOL116W	MSN1	D	GCR1	GCR1_C
YPL075W	GCR1	D	GCR1	GCR1_C
YPL075W	GCR1	D	GCR1	GCR1_C
YPL075W	GCR1	D	GCR1	GCR1_C
YPL075W	GCR1	D	GCR1	GCR1_C
YPL075W	GCR1	D	GCR1	GCR1_C
YPL075W	GCR1	D	GCR1	GCR1_C
YCL067C	HMLALPHA2	D	Homeodomain	Homeobox
YCR039C	MATALPHA2	D	Homeodomain	Homeobox
YCR039C	MATALPHA2	D	Homeodomain	Homeobox
YCR039C	MATALPHA2	D	Homeodomain	Homeobox
YCR039C	MATALPHA2	D	Homeodomain	Homeobox
YCR039C	MATALPHA2	D	Homeodomain	Homeobox
YCR039C	MATALPHA2	D	Homeodomain	Homeobox
YCR039C	MATALPHA2	D	Homeodomain	Homeobox
YCR096C	HMRA2	D	Homeodomain	Homeobox
YCR096C	HMRA2	D	Homeodomain	Homeobox
YCR096C	HMRA2	D	Homeodomain	Homeobox
YCR097W	HMRA1	D	Homeodomain	Homeobox
YCR097W	HMRA1	D	Homeodomain	Homeobox
YCR097W	HMRA1	D	Homeodomain	Homeobox
YDL106C	PHO2	D	Homeodomain	Homeobox
YDL106C	PHO2	D	Homeodomain	Homeobox
YDL106C	PHO2	D	Homeodomain	Homeobox
YDL106C	PHO2	D	Homeodomain	Homeobox
YDL106C	PHO2	D	Homeodomain	Homeobox
YDL106C	PHO2	D	Homeodomain	Homeobox
YDR451C	YHP1	D	Homeodomain	Homeobox
YDR451C	YHP1	D	Homeodomain	Homeobox
YDR451C	YHP1	D	Homeodomain	Homeobox
YDR451C	YHP1	D	Homeodomain	Homeobox
YGL096W	TOS8	D	Homeodomain	Homeobox
YGL096W	TOS8	D	Homeodomain	Homeobox
YGL096W	TOS8	D	Homeodomain	Homeobox
YGL096W	TOS8	D	Homeodomain	Homeobox
YML027W	YOX1	D	Homeodomain	Homeobox
YML027W	YOX1	D	Homeodomain	Homeobox
YML027W	YOX1	D	Homeodomain	Homeobox
YML027W	YOX1	D	Homeodomain	Homeobox
YPL177C	CUP9	D	Homeodomain	Homeobox
YPL177C	CUP9	D	Homeodomain	Homeobox
YPL177C	CUP9	D	Homeodomain	Homeobox
YPL177C	CUP9	D	Homeodomain	Homeobox
YGL073W	HSF1	D	HSF	HSF_DNA-bind
YGL073W	HSF1	D	HSF	HSF_DNA-bind
YGL073W	HSF1	D	HSF	HSF_DNA-bind
YGL073W	HSF1	D	HSF	HSF_DNA-bind
YGL073W	HSF1	D	HSF	HSF_DNA-bind
YGL073W	HSF1	D	HSF	HSF_DNA-bind
YGL073W	HSF1	D	HSF	HSF_DNA-bind
YGL073W	HSF1	D	HSF	HSF_DNA-bind
YGL073W	HSF1	D	HSF	HSF_DNA-bind
YGL073W	HSF1	D	HSF	HSF_DNA-bind
YGL073W	HSF1	D	HSF	HSF_DNA-bind
YGR249W	MGA1	D	HSF	HSF_DNA-bind
YGR249W	MGA1	D	HSF	HSF_DNA-bind
YHR206W	SKN7	D	HSF	HSF_DNA-bind
YHR206W	SKN7	D	HSF	HSF_DNA-bind
YHR206W	SKN7	D	HSF	HSF_DNA-bind
YHR206W	SKN7	D	HSF	HSF_DNA-bind
YHR206W	SKN7	D	HSF	HSF_DNA-bind
YJR147W	HMS2	D	HSF	HSF_DNA-bind
YOR140W	SFL1	D	HSF	HSF_DNA-bind
YOR140W	SFL1	D	HSF	HSF_DNA-bind
YOR140W	SFL1	D	HSF	HSF_DNA-bind
YBR182C	SMP1	D	MADS box	SRF-TF
YBR182C	SMP1	D	MADS box	SRF-TF
YMR042W	ARG80	D	MADS box	SRF-TF
YMR042W	ARG80	D	MADS box	SRF-TF
YMR042W	ARG80	D	MADS box	SRF-TF
YMR043W	MCM1	D	MADS box	SRF-TF
YMR043W	MCM1	D	MADS box	SRF-TF
YMR043W	MCM1	D	MADS box	SRF-TF
YMR043W	MCM1	D	MADS box	SRF-TF
YMR043W	MCM1	D	MADS box	SRF-TF
YMR043W	MCM1	D	MADS box	SRF-TF
YPL089C	RLM1	D	MADS box	SRF-TF
YPL089C	RLM1	D	MADS box	SRF-TF
YCL066W	HMLALPHA1	I	MATalpha_HMGbox	MATalpha_HMGbox
YCR040W	MATALPHA1	D	MATalpha_HMGbox	MATalpha_HMGbox
YBL054W	TOD6	D	Myb/SANT	Myb_DNA-binding
YBL054W	TOD6	D	Myb/SANT	Myb_DNA-binding
YBL054W	TOD6	D	Myb/SANT	Myb_DNA-binding
YBR049C	REB1	D	Myb/SANT	Myb_DNA-binding
YBR049C	REB1	D	Myb/SANT	Myb_DNA-binding
YBR049C	REB1	D	Myb/SANT	Myb_DNA-binding
YBR049C	REB1	D	Myb/SANT	Myb_DNA-binding
YBR049C	REB1	D	Myb/SANT	Myb_DNA-binding
YBR049C	REB1	D	Myb/SANT	Myb_DNA-binding
YBR049C	REB1	D	Myb/SANT	Myb_DNA-binding
YBR049C	REB1	D	Myb/SANT	Myb_DNA-binding
YCR033W	SNT1	N	Myb/SANT	Myb_DNA-binding
YDR026C	NSI1	D	Myb/SANT	Myb_DNA-binding
YDR026C	NSI1	D	Myb/SANT	Myb_DNA-binding
YDR359C	EAF1	N	Myb/SANT	Myb_DNA-binding
YER088C	DOT6	D	Myb/SANT	Myb_DNA-binding
YER088C	DOT6	D	Myb/SANT	Myb_DNA-binding
YER088C	DOT6	D	Myb/SANT	Myb_DNA-binding
YER164W	CHD1	N	Myb/SANT	Myb_DNA-binding
YKR099W	BAS1	D	Myb/SANT	Myb_DNA-binding
YKR099W	BAS1	D	Myb/SANT	Myb_DNA-binding
YKR099W	BAS1	D	Myb/SANT	Myb_DNA-binding
YMR213W	CEF1	N	Myb/SANT	Myb_DNA-binding
YPL128C	TBF1	D	Myb/SANT	Myb_DNA-binding
YPL128C	TBF1	D	Myb/SANT	Myb_DNA-binding
YPL128C	TBF1	D	Myb/SANT	Myb_DNA-binding
YPL128C	TBF1	D	Myb/SANT	Myb_DNA-binding
YPL128C	TBF1	D	Myb/SANT	Myb_DNA-binding
YPL128C	TBF1	D	Myb/SANT	Myb_DNA-binding
YHR124W	NDT80	D	Ndt80/PhoG	NDT80_PhoG
YHR124W	NDT80	D	Ndt80/PhoG	NDT80_PhoG
YNL023C	FAP1	N	NFX	zf-NF-X1
YNL216W	RAP1	D	Rap1	Rap1-DNA-bind
YNL216W	RAP1	D	Rap1	Rap1-DNA-bind
YNL216W	RAP1	D	Rap1	Rap1-DNA-bind
YNL216W	RAP1	D	Rap1	Rap1-DNA-bind
YNL216W	RAP1	D	Rap1	Rap1-DNA-bind
YNL216W	RAP1	D	Rap1	Rap1-DNA-bind
YNL216W	RAP1	D	Rap1	Rap1-DNA-bind
YNL216W	RAP1	D	Rap1	Rap1-DNA-bind
YNL216W	RAP1	D	Rap1	Rap1-DNA-bind
YNL216W	RAP1	D	Rap1	Rap1-DNA-bind
YLR176C	RFX1	D	RFX	RFX_DNA_binding
YLR176C	RFX1	D	RFX	RFX_DNA_binding
YLR176C	RFX1	D	RFX	RFX_DNA_binding
YLR176C	RFX1	D	RFX	RFX_DNA_binding
YLR176C	RFX1	D	RFX	RFX_DNA_binding
YER068W	MOT2	D	RRM	RRM_1
YER068W	MOT2	D	RRM	RRM_1
YER068W	MOT2	D	RRM	RRM_1
YBR089C-A	NHP6B	D	Sox	HMG_box
YBR089C-A	NHP6B	D	Sox	HMG_box
YDL002C	NHP10	D	Sox	HMG_box
YDL002C	NHP10	D	Sox	HMG_box
YDL002C	NHP10	D	Sox	HMG_box
YDR174W	HMO1	D	Sox	HMG_box
YKL032C	IXR1	D	Sox	HMG_box
YKL032C	IXR1	D	Sox	HMG_box
YMR072W	ABF2	D	Sox	HMG_box
YMR072W	ABF2	D	Sox	HMG_box
YMR072W	ABF2	D	Sox	HMG_box
YPR052C	NHP6A	D	Sox	HMG_box
YPR052C	NHP6A	D	Sox	HMG_box
YPR065W	ROX1	D	Sox	HMG_box
YPR065W	ROX1	D	Sox	HMG_box
YPR065W	ROX1	D	Sox	HMG_box
YPR065W	ROX1	D	Sox	HMG_box
YPR065W	ROX1	D	Sox	HMG_box
YHR084W	STE12	D	STE	STE
YHR084W	STE12	D	STE	STE
YHR084W	STE12	D	STE	STE
YHR084W	STE12	D	STE	STE
YHR084W	STE12	D	STE	STE
YER148W	SPT15	D	TBP	TBP
YER148W	SPT15	D	TBP	TBP
YER148W	SPT15	D	TBP	TBP
YBR083W	TEC1	D	TEA	TEA
YBR083W	TEC1	D	TEA	TEA
YBR083W	TEC1	D	TEA	TEA
YBR083W	TEC1	D	TEA	TEA
YBR083W	TEC1	D	TEA	TEA
R0010W	FLP1	D	Unknown	UNKNOWN
R0010W	FLP1	D	Unknown	UNKNOWN
YBL021C	HAP3	D	Unknown	UNKNOWN
YCL055W	KAR4	D	Unknown	UNKNOWN
YCL058C	FYV5	D	Unknown	UNKNOWN
YDR081C	PDC2	D	Unknown	UNKNOWN
YDR169C	STB3	D	Unknown	UNKNOWN
YDR169C	STB3	D	Unknown	UNKNOWN
YDR266C	HEL2	D	Unknown	UNKNOWN
YDR477W	SNF1	D	Unknown	UNKNOWN
YER051W	JHD1	D	Unknown	UNKNOWN
YER069W	"ARG5,6"	D	Unknown	UNKNOWN
YER109C	FLO8	D	Unknown	UNKNOWN
YER161C	SPT2	D	Unknown	UNKNOWN
YER161C	SPT2	D	Unknown	UNKNOWN
YER161C	SPT2	D	Unknown	UNKNOWN
YFL044C	OTU1	D	Unknown	UNKNOWN
YGL131C	SNT2	D	Unknown	UNKNOWN
YGL131C	SNT2	D	Unknown	UNKNOWN
YGL181W	GTS1	D	Unknown	UNKNOWN
YGL192W	IME4	D	Unknown	UNKNOWN
YHL020C	OPI1	D	Unknown	UNKNOWN
YHL020C	OPI1	D	Unknown	UNKNOWN
YJL127C	SPT10	D	Unknown	UNKNOWN
YJR094C	IME1	D	Unknown	UNKNOWN
YJR094C	IME1	D	Unknown	UNKNOWN
YKL020C	SPT23	D	Unknown	UNKNOWN
YKL020C	SPT23	D	Unknown	UNKNOWN
YKL020C	SPT23	D	Unknown	UNKNOWN
YKL109W	HAP4	D	Unknown	UNKNOWN
YLR223C	IFH1	D	Unknown	UNKNOWN
YML065W	ORC1	D	Unknown	UNKNOWN
YML076C	WAR1	D	Unknown	UNKNOWN
YML113W	DAT1	D	Unknown	UNKNOWN
YMR053C	STB2	D	Unknown	UNKNOWN
YMR075W	RCO1	D	Unknown	UNKNOWN
YMR164C	MSS11	D	Unknown	UNKNOWN
YNL103W	MET4	D	Unknown	UNKNOWN
YNL103W	MET4	D	Unknown	UNKNOWN
YNL139C	THO2	D	Unknown	UNKNOWN
YNL199C	GCR2	D	Unknown	UNKNOWN
YNL199C	GCR2	D	Unknown	UNKNOWN
YNL314W	DAL82	D	Unknown	UNKNOWN
YNL314W	DAL82	D	Unknown	UNKNOWN
YNL314W	DAL82	D	Unknown	UNKNOWN
YOR230W	WTM1	D	Unknown	UNKNOWN
YOR358W	HAP5	D	Unknown	UNKNOWN
YPL111W	CAR1	D	Unknown	UNKNOWN
YPL139C	UME1	D	Unknown	UNKNOWN
YPR054W	SMK1	D	Unknown	UNKNOWN
YPR086W	SUA7	D	Unknown	UNKNOWN
YER064C	VHR2	D	VHR1	Vhr1
YIL056W	VHR1	D	VHR1	Vhr1
MAL63_YEASX	MAL63_YEASX	D	Zinc cluster	Zn_clus
YAL051W	OAF1	D	Zinc cluster	Zn_clus
YAL051W	OAF1	D	Zinc cluster	Zn_clus
YAL051W	OAF1	D	Zinc cluster	Zn_clus
YAL051W	OAF1	D	Zinc cluster	Zn_clus
YBL005W	PDR3	D	Zinc cluster	Zn_clus
YBL005W	PDR3	D	Zinc cluster	Zn_clus
YBL005W	PDR3	D	Zinc cluster	Zn_clus
YBL005W	PDR3	D	Zinc cluster	Zn_clus
YBL005W	PDR3	D	Zinc cluster	Zn_clus
YBL066C	SEF1	N	Zinc cluster	Zn_clus
YBR033W	EDS1	D	Zinc cluster	Zn_clus
YBR033W	EDS1	D	Zinc cluster	Zn_clus
YBR033W	EDS1	D	Zinc cluster	Zn_clus
YBR033W	EDS1	D	Zinc cluster	Zn_clus
YBR150C	TBS1	D	Zinc cluster	Zn_clus
YBR150C	TBS1	D	Zinc cluster	Zn_clus
YBR150C	TBS1	D	Zinc cluster	Zn_clus
YBR150C	TBS1	D	Zinc cluster	Zn_clus
YBR239C	ERT1	D	Zinc cluster	Zn_clus
YBR239C	ERT1	D	Zinc cluster	Zn_clus
YBR239C	ERT1	D	Zinc cluster	Zn_clus
YBR239C	ERT1	D	Zinc cluster	Zn_clus
YBR240C	THI2	D	Zinc cluster	Zn_clus
YBR240C	THI2	D	Zinc cluster	Zn_clus
YBR297W	MAL33	N	Zinc cluster	Zn_clus
YCR106W	RDS1	D	Zinc cluster	Zn_clus
YCR106W	RDS1	D	Zinc cluster	Zn_clus
YCR106W	RDS1	D	Zinc cluster	Zn_clus
YCR106W	RDS1	D	Zinc cluster	Zn_clus
YDL170W	UGA3	D	Zinc cluster	Zn_clus
YDL170W	UGA3	D	Zinc cluster	Zn_clus
YDL170W	UGA3	D	Zinc cluster	Zn_clus
YDL170W	UGA3	D	Zinc cluster	Zn_clus
YDR034C	LYS14	D	Zinc cluster	Zn_clus
YDR034C	LYS14	D	Zinc cluster	Zn_clus
YDR034C	LYS14	D	Zinc cluster	Zn_clus
YDR034C	LYS14	D	Zinc cluster	Zn_clus
YDR034C	LYS14	D	Zinc cluster	Zn_clus
YDR207C	UME6	D	Zinc cluster	Zn_clus
YDR207C	UME6	D	Zinc cluster	Zn_clus
YDR207C	UME6	D	Zinc cluster	Zn_clus
YDR207C	UME6	D	Zinc cluster	Zn_clus
YDR213W	UPC2	D	Zinc cluster	Zn_clus
YDR213W	UPC2	D	Zinc cluster	Zn_clus
YDR213W	UPC2	D	Zinc cluster	Zn_clus
YDR303C	RSC3	D	Zinc cluster	Zn_clus
YDR303C	RSC3	D	Zinc cluster	Zn_clus
YDR303C	RSC3	D	Zinc cluster	Zn_clus
YDR303C	RSC3	D	Zinc cluster	Zn_clus
YDR421W	ARO80	D	Zinc cluster	Zn_clus
YDR421W	ARO80	D	Zinc cluster	Zn_clus
YDR421W	ARO80	D	Zinc cluster	Zn_clus
YDR421W	ARO80	D	Zinc cluster	Zn_clus
YDR520C	URC2	D	Zinc cluster	Zn_clus
YDR520C	URC2	D	Zinc cluster	Zn_clus
YDR520C	URC2	D	Zinc cluster	Zn_clus
YDR520C	URC2	D	Zinc cluster	Zn_clus
YER184C	TOG1	D	Zinc cluster	Zn_clus
YER184C	TOG1	D	Zinc cluster	Zn_clus
YER184C	TOG1	D	Zinc cluster	Zn_clus
YER184C	TOG1	D	Zinc cluster	Zn_clus
YFL052W	YFL052W	N	Zinc cluster	Zn_clus
YGL013C	PDR1	D	Zinc cluster	Zn_clus
YGL013C	PDR1	D	Zinc cluster	Zn_clus
YGL013C	PDR1	D	Zinc cluster	Zn_clus
YGL013C	PDR1	D	Zinc cluster	Zn_clus
YGL013C	PDR1	D	Zinc cluster	Zn_clus
YGL013C	PDR1	D	Zinc cluster	Zn_clus
YGL162W	SUT1	D	Zinc cluster	Zn_clus
YGL162W	SUT1	D	Zinc cluster	Zn_clus
YGL162W	SUT1	D	Zinc cluster	Zn_clus
YGL162W	SUT1	D	Zinc cluster	Zn_clus
YGR288W	MAL13	N	Zinc cluster	Zn_clus
YHR056C	RSC30	D	Zinc cluster	Zn_clus
YHR056C	RSC30	D	Zinc cluster	Zn_clus
YHR056C	RSC30	D	Zinc cluster	Zn_clus
YHR056C	RSC30	D	Zinc cluster	Zn_clus
YHR178W	STB5	D	Zinc cluster	Zn_clus
YHR178W	STB5	D	Zinc cluster	Zn_clus
YHR178W	STB5	D	Zinc cluster	Zn_clus
YHR178W	STB5	D	Zinc cluster	Zn_clus
YHR178W	STB5	D	Zinc cluster	Zn_clus
YIL130W	ASG1	D	Zinc cluster	Zn_clus
YIL130W	ASG1	D	Zinc cluster	Zn_clus
YIL130W	ASG1	D	Zinc cluster	Zn_clus
YIL130W	ASG1	D	Zinc cluster	Zn_clus
YIL130W	ASG1	D	Zinc cluster	Zn_clus
YIR023W	DAL81	D	Zinc cluster	Zn_clus
YIR023W	DAL81	D	Zinc cluster	Zn_clus
YIR023W	DAL81	D	Zinc cluster	Zn_clus
YJL089W	SIP4	D	Zinc cluster	Zn_clus
YJL089W	SIP4	D	Zinc cluster	Zn_clus
YJL089W	SIP4	D	Zinc cluster	Zn_clus
YJL089W	SIP4	D	Zinc cluster	Zn_clus
YJL089W	SIP4	D	Zinc cluster	Zn_clus
YJL103C	GSM1	D	Zinc cluster	Zn_clus
YJL103C	GSM1	D	Zinc cluster	Zn_clus
YJL103C	GSM1	D	Zinc cluster	Zn_clus
YJL206C	YJL206C	N	Zinc cluster	Zn_clus
YKL015W	PUT3	D	Zinc cluster	Zn_clus
YKL015W	PUT3	D	Zinc cluster	Zn_clus
YKL015W	PUT3	D	Zinc cluster	Zn_clus
YKL015W	PUT3	D	Zinc cluster	Zn_clus
YKL038W	RGT1	D	Zinc cluster	Zn_clus
YKL038W	RGT1	D	Zinc cluster	Zn_clus
YKL038W	RGT1	D	Zinc cluster	Zn_clus
YKL038W	RGT1	D	Zinc cluster	Zn_clus
YKL038W	RGT1	D	Zinc cluster	Zn_clus
YKL222C	YKL222C	D	Zinc cluster	Zn_clus
YKL222C	YKL222C	D	Zinc cluster	Zn_clus
YKL222C	YKL222C	D	Zinc cluster	Zn_clus
YKL222C	YKL222C	D	Zinc cluster	Zn_clus
YKR064W	OAF3	N	Zinc cluster	Zn_clus
YLL054C	YLL054C	D	Zinc cluster	Zn_clus
YLL054C	YLL054C	D	Zinc cluster	Zn_clus
YLL054C	YLL054C	D	Zinc cluster	Zn_clus
YLL054C	YLL054C	D	Zinc cluster	Zn_clus
YLL054C	YLL054C	D	Zinc cluster	Zn_clus
YLR014C	PPR1	D	Zinc cluster	Zn_clus
YLR098C	CHA4	D	Zinc cluster	Zn_clus
YLR098C	CHA4	D	Zinc cluster	Zn_clus
YLR098C	CHA4	D	Zinc cluster	Zn_clus
YLR098C	CHA4	D	Zinc cluster	Zn_clus
YLR228C	ECM22	D	Zinc cluster	Zn_clus
YLR228C	ECM22	D	Zinc cluster	Zn_clus
YLR228C	ECM22	D	Zinc cluster	Zn_clus
YLR228C	ECM22	D	Zinc cluster	Zn_clus
YLR228C	ECM22	D	Zinc cluster	Zn_clus
YLR256W	HAP1	D	Zinc cluster	Zn_clus
YLR256W	HAP1	D	Zinc cluster	Zn_clus
YLR256W	HAP1	D	Zinc cluster	Zn_clus
YLR256W	HAP1	D	Zinc cluster	Zn_clus
YLR256W	HAP1	D	Zinc cluster	Zn_clus
YLR266C	PDR8	D	Zinc cluster	Zn_clus
YLR266C	PDR8	D	Zinc cluster	Zn_clus
YLR266C	PDR8	D	Zinc cluster	Zn_clus
YLR266C	PDR8	D	Zinc cluster	Zn_clus
YLR278C	YLR278C	D	Zinc cluster	Zn_clus
YLR278C	YLR278C	D	Zinc cluster	Zn_clus
YLR278C	YLR278C	D	Zinc cluster	Zn_clus
YLR278C	YLR278C	D	Zinc cluster	Zn_clus
YLR451W	LEU3	D	Zinc cluster	Zn_clus
YLR451W	LEU3	D	Zinc cluster	Zn_clus
YLR451W	LEU3	D	Zinc cluster	Zn_clus
YLR451W	LEU3	D	Zinc cluster	Zn_clus
YLR451W	LEU3	D	Zinc cluster	Zn_clus
YML099C	ARG81	D	Zinc cluster	Zn_clus
YML099C	ARG81	D	Zinc cluster	Zn_clus
YML099C	ARG81	D	Zinc cluster	Zn_clus
YMR019W	STB4	D	Zinc cluster	Zn_clus
YMR019W	STB4	D	Zinc cluster	Zn_clus
YMR019W	STB4	D	Zinc cluster	Zn_clus
YMR019W	STB4	D	Zinc cluster	Zn_clus
YMR168C	CEP3	D	Zinc cluster	Zn_clus
YMR168C	CEP3	D	Zinc cluster	Zn_clus
YMR168C	CEP3	D	Zinc cluster	Zn_clus
YMR168C	CEP3	D	Zinc cluster	Zn_clus
YMR280C	CAT8	D	Zinc cluster	Zn_clus
YMR280C	CAT8	D	Zinc cluster	Zn_clus
YMR280C	CAT8	D	Zinc cluster	Zn_clus
YMR280C	CAT8	D	Zinc cluster	Zn_clus
YMR280C	CAT8	D	Zinc cluster	Zn_clus
YNR063W	YNR063W	D	Zinc cluster	Zn_clus
YNR063W	YNR063W	D	Zinc cluster	Zn_clus
YNR063W	YNR063W	D	Zinc cluster	Zn_clus
YNR063W	YNR063W	D	Zinc cluster	Zn_clus
YOL089C	HAL9	D	Zinc cluster	Zn_clus
YOL089C	HAL9	D	Zinc cluster	Zn_clus
YOL089C	HAL9	D	Zinc cluster	Zn_clus
YOL089C	HAL9	D	Zinc cluster	Zn_clus
YOR162C	YRR1	D	Zinc cluster	Zn_clus
YOR162C	YRR1	D	Zinc cluster	Zn_clus
YOR162C	YRR1	D	Zinc cluster	Zn_clus
YOR162C	YRR1	D	Zinc cluster	Zn_clus
YOR172W	YRM1	D	Zinc cluster	Zn_clus
YOR172W	YRM1	D	Zinc cluster	Zn_clus
YOR172W	YRM1	D	Zinc cluster	Zn_clus
YOR172W	YRM1	D	Zinc cluster	Zn_clus
YOR337W	TEA1	D	Zinc cluster	Zn_clus
YOR337W	TEA1	D	Zinc cluster	Zn_clus
YOR337W	TEA1	D	Zinc cluster	Zn_clus
YOR337W	TEA1	D	Zinc cluster	Zn_clus
YOR363C	PIP2	N	Zinc cluster	Zn_clus
YOR380W	RDR1	D	Zinc cluster	Zn_clus
YOR380W	RDR1	D	Zinc cluster	Zn_clus
YOR380W	RDR1	D	Zinc cluster	Zn_clus
YOR380W	RDR1	D	Zinc cluster	Zn_clus
YOR380W	RDR1	D	Zinc cluster	Zn_clus
YPL133C	RDS2	D	Zinc cluster	Zn_clus
YPL133C	RDS2	D	Zinc cluster	Zn_clus
YPL133C	RDS2	D	Zinc cluster	Zn_clus
YPL133C	RDS2	D	Zinc cluster	Zn_clus
YPL133C	RDS2	D	Zinc cluster	Zn_clus
YPL248C	GAL4	D	Zinc cluster	Zn_clus
YPL248C	GAL4	D	Zinc cluster	Zn_clus
YPL248C	GAL4	D	Zinc cluster	Zn_clus
YPL248C	GAL4	D	Zinc cluster	Zn_clus
YPL248C	GAL4	D	Zinc cluster	Zn_clus
YPL248C	GAL4	D	Zinc cluster	Zn_clus
YPL248C	GAL4	D	Zinc cluster	Zn_clus
YPR009W	SUT2	D	Zinc cluster	Zn_clus
YPR009W	SUT2	D	Zinc cluster	Zn_clus
YPR196W	YPR196W	D	Zinc cluster	Zn_clus
YPR196W	YPR196W	D	Zinc cluster	Zn_clus
YPR196W	YPR196W	D	Zinc cluster	Zn_clus
YPR196W	YPR196W	D	Zinc cluster	Zn_clus
